{
  "Storage": {
    "Database": {
      "ConnectionString": "Server=tcp:sqlclient-bug.database.windows.net,1433;Initial Catalog=qlclient-bug-db;Persist Security Info=False;User ID=alex.zyl;Password=Amdathlon64!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    }
  },
  "Logging": {
    "MinimumLevel": "Debug"
  }
}